source..=src/main/java/
output..=target/classes
bin.includes = .,\
               lib/javax.json.javax.json-api-1.0.jar,\
               OSGI-INF/org.openhab.binding.whatsapp.internal.WhatsAppHandlerFactory.xml
               lib/org.glassfish.javax.json-1.0.4.jar,
               META-INF/,\
               ESH-INF/,\
               OSGI-INF/,\
               about.html
             