source..=src/main/java/
output..=target/classes
bin.includes = .,\
               lib/javax.json.javax.json-api-1.0.jar,\
               lib/org.glassfish.javax.json-1.0.4.jar,\
               META-INF/,\
               ESH-INF/,\
               OSGI-INF/,\
               about.html
             